.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
    width: 100px;
    padding-left: 25px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: green;
}

.book-now {
    background: green;
    color: white;
    margin-right: 4px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
    border-radius: 10px;
    white-space: nowrap;
}

.book-now:hover {
    background: darkgreen;
}

.photo-with-content {
    background: url('hill_background.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 5rem;
    font-weight: 325;
}

.content {
    font-size: 45px;
}

.carousel {
    width: 100%;
    background-color: #f9f9f9;
    padding-top: 1%;
}

.carousel img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    border-radius: 8px;
}

.container, .container-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 3%;
    gap: 5px;
}

.text-column, .image-column {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.main-title {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

.description {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
}

.image-column img {
    width: 100%;
    border-radius: 8px;
}

.footer {
    background-color: black;
    color: white;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    gap: 30px;
}

.footer-logo img {
    width: 60px;
}

.social-icons a {
    display: inline-block;
    margin: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.footer-contact, .footer-links {
    text-align: center;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ccc;
}

@media (min-width: 768px) {
    .text-column, .image-column {
        width: 48%;
        text-align: left;
    }
}
